﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace vm.Core.Entities
{
    public partial class AppConfigs
    {
        public string Key { get; set; }
        public string Name { get; set; }
        public bool? Status { get; set; }
        public string Type { get; set; }
        public string Value1 { get; set; }
        public int? Value2 { get; set; }
        public bool? Value3 { get; set; }
        public DateTime? Value4 { get; set; }
        public decimal? Value5 { get; set; }
    }
}