﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace vm.Core.Entities
{
    public partial class AppUserRoles
    {
        public string UserId { get; set; }
        public string RoleId { get; set; }
    }
}