﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace vm.Core.Entities
{
    public partial class Areas
    {
        public Guid Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string ThumbnailImg { get; set; }
        public string VideoUrl { get; set; }
        public DateTime? DateExpire { get; set; }
        public double? Long { get; set; }
        public double? Lat { get; set; }
        public int? SortOrder { get; set; }
        public bool? Status { get; set; }
        public double? CenterLong { get; set; }
        public double? CenterLat { get; set; }
        public double? MinBoundLong { get; set; }
        public double? MinBoundLat { get; set; }
        public double? MaxBoundLong { get; set; }
        public double? MaxBoundLat { get; set; }
    }
}